<!-- 我的页面中的我的服务 -->
<view class='my-server'>
  <view wx:for="{{data}}" wx:key="index">
    <view class='my-title'>{{item.title}}</view>
    <view class='my-server-warp'>
      <view wx:for="{{item.children}}" wx:key="key" wx:for-item="key" class='my-server-flex'>
        <navigator class='my-server-item' url="{{key.urlPath}}">
          <image src="{{key.icon}}" class='my-server-img'></image>
          <view class='my-server-txt'>{{key.title}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
